* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fefefe;
  color: #333;
  line-height: 1.6;
}

.hero-section {
  background-color: #d2bdbd;
  text-align: center;
  padding: 60px 20px;
}

.profile-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 15px;
}

.hero-section h1 {
  font-size: 32px;
  margin-bottom: 5px;
}

.hero-section p {
  font-size: 18px;
  color: #444;
}

.content-section {
  max-width: 800px;
  margin: 60px auto;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease-out;
}

.content-section h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #6b4e4e;
}

.content-section ul {
  list-style: disc;
  margin-left: 20px;
}

.content-section.show {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  .hero-section h1 {
    font-size: 26px;
  }

  .content-section {
    margin: 40px 10px;
  }
}